html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .encabezado {
            background-color: #EBDECF;
            text-align: center;
            font-size: 110px;
            margin: 25px;
        }

        .cuerpo {
            background-color: #D5BA98;
            height: 85vh;
            margin: 25px;
        }

        .pie {
            background-color:#EBDECF ;
            height: 20vh;
            margin: 25px;
        }

        .enlaces {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 30vh;

        }

        button {
            width: 250px;
            height: 125px;
            border-radius: 100px;
            font-size: 25px;
            margin-left: 15%;
            background-color: brown;
            margin-bottom: 45px;
            color: black;
        }
        a{
            color: black;
        }

        p{
            font-size: 45px;
            margin-bottom: 15px;
        }

        .cuestionario{
            display: flex;
        }

        .cuestionario input{
            width: 750px;
            height: 80px;
            margin-bottom: 20px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <h1>
            Contactos
        </h1>
    </div>

    <div class="cuerpo">
        <div class="enlaces">

            <a href="cecia1.html"> <img src="dona1.png">
            </a>

          </div>
<h1 id="par1">NOMBRE:Panaderia La casa De La torta</h1>
<p id="par2">UBICACION:3ra. avenida y 3ra. calle, esquina Barrio San Francisco, Jalapa </p>
<p id="par3">HORARIO DE VENTA:6 A.M  a 7.30 P.M de lunes a sabado</p>
<p id= "par3">WHATSAPP:47744498</p>

<style>
#par1{color:rgb(1,124,159);
          font-size:80px;
          text-align:center;}
#par2{color:rgb (159,16,0);
          font-size:60px;
          text-align:center;}
#par3{color:rgb(150,2,203);
          font-size:30px;
          text-align:left;}
#par4{color:rgb(0,7,147);
          font-size:80px;
          text-align:center;}
</style>