<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería La Casa de la Torta</title>
    <style>
        body {
            background-color: #EBDECF;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 80px;
        }
        header {
            background-color: #D5BA98;
            color: white;
            text-align: center;
            padding: 50px;
        }
        header h1 {
            font-size: 1em;
            margin: 0;
        }
        marquee {
            font-size: 30px;
            font-weight: bold;
            color: #f39c12;
        }
        .content {
            text-align: center;
            margin: 30px 0;
        }
        img {
            width: 20%;
            border-radius: 20px;
            box-shadow: 20px 4px 10px rgba(1, 1, 1, 1.1);
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }

        .content img{
            margin-right: 35px;
        }
    </style>
</head>
    <h1>
        <marquee behavior="alternate">
            <img src="local.jpg" <p>Panadería La Casa de la Torta </p>
        </marquee>
    </h1>
</header>

<div class="main-content">
    <h2>Sobre Nosotros</h2>
    <p>Somos una panadería que nos interesa la satisfacción de los antojos de nuestros clientes.</p>
    
    <h2>Servicios</h2>
    <p>Ofrecemos una variedad de pan delicioso.</p>
</div>
<footer>
    <p>Conoce un poco más sobre nosotros</p>
    <marquee behavior="alternate">
        <img src="torta.jpg" width="5px" height="75px">
    </marquee>
</footer>
</body>

<div class="buttons">
    <a href="galeria1.html"><img src="historia.png" alt="Historia" height="200px" width="200px"> </a>
    <a href="reseña1.html"><img src="tostada.png" alt="Reseña" height="200px  width="200px></a>
    <a href="contacto1.html"><img src="conta1.png" alt="contacto" height="200px"  width="200px></a>
    <a href="contacto2.html"><img src="royoscanela.png" alt="Contacto" height="200px" width="200px></a>
</div>
</html>
